# Hierarchy Model on weights of rats over time
library(R2OpenBUGS)
# loading the data
ratdata <- read.table("BigRatDat.txt", header=F)

# setting up the data to be used in the model
week <- seq(1,11)
dose <- ratdata[,1]
rat <- ratdata[,2]
y <- as.matrix(ratdata[,3:13])
q1data <- list("week", "dose", "rat", "y")

# create a function to initialize the mcmc
initial <- function(){ list(b0=rep(sample(c(1:30),1),50), b1=rep(sample(c(1:30),1),50), mub0=1, mub1=1, mub00=1, mub11=1, s1=1, s0=1, sau=1)} 
pars <- c('b0', 'b1', 'mub0', 'mub1', 'mub00','mub11','s0','s1', 'sau','tau','tau0','tau1')

# create a file where the model is defined
cat("model{
	for  (i in 1:50){
    for (j in 1:11){
    y[i,j] ~ dnorm(mu[i,j], tau)
    mu[i,j] <- b0[i] + b1[i]*week[j]
    }
    rat[i] ~ dnorm(0, 1)	
    b0[i] ~ dnorm(mu0[i], tau0)
    b1[i] ~ dnorm(mu1[i], tau1)
    mu0[i] <- mub0 + mub00*dose[i]
    mu1[i] <- mub1 + mub11*dose[i]
    }
    mub0 ~ dnorm(67.58, 0.0001)
    mub1 ~ dnorm(0, 0.0001)
    mub00 ~ dnorm(0, 0.0001)
    mub11 ~ dnorm(0, 0.0001)
    sau ~ dunif(0, 200)
    s0 ~ dunif(0, 200)
    s1 ~ dunif(0, 200)
    tau <- pow(sau, -2)
    tau0 <- pow(s0, -2)
    tau1 <- pow(s1, -2)
    }		
    
", file="RatModel.txt")

# run the mcmc in Openbugs through R:
ratmcmc <- bugs(data=q1data, inits=initial, parameters.to.save=pars, model.file="RatModel.txt",
                 n.chains=3, n.iter=10000, n.burnin=700,
                 n.thin=1, debug=TRUE
)
ratout<- ratmcmc$sims.array

# plotting the autocorrelation of the hierarchical parameters
hierpars <- c('mub0','mub1','mub00','mub11')
for(i in 1:length(hierpars)){
  acf(ratout[,1,hierpars[i]], type='correlation', plot=T,main=c('Autocorrelation for', hierpars[i]))
}

# plotting the traceplots of the hierarchical parameters
for(i in 1:length(hierpars)){
  ts.plot(ratout[,,hierpars[i]], main=c('Trace plots for', hierpars[i]), col=c(1,2,3))
}

# plotting the density of the parameters from 3 different chains.
for(i in 1:length(hierpars)){
  plot(density(ratout[,1,hierpars[i]]), main=c('Density Plots of', hierpars[i]), xlab=hierpars[i])
  lines(density(ratout[,2,hierpars[i]]), col="red")
  lines(density(ratout[,3,hierpars[i]]), col="blue")
  abline(v=mean(ratout[,3,hierpars[i]]), col="green")
}

# summarizing the posterior parameters
ratsum <- ratmcmc$summary
rattable <- rbind(ratsum[1:3,1:7], ratsum[51:53,1:7], ratsum[101:104,1:7], ratsum[108:109,1:7])
rattable <- rattable[-length(rattable[,1]),]
rattable <- rattable[,-(4:6)]
rownames(rattable) <- c('$\\beta_{0,1}$', '$\\beta_{0,2}$', '$\\beta_{0,3}$', '$\\beta_{1,1}$', '$\\beta_{1,2}$', '$\\beta_{1,3}$', '$\\beta_{00}$', '$\\beta_{10}$','$\\beta_{01}$', '$\\beta_{11}$', '$\\tau$')

# summarizing estimated posterior parameters
dosetable <- rbind(rattable[9:10,])
rownames(dosetable) <- c('$\\beta_{01}$', '$\\beta_{11}$')






